<Properties GitUserInfo="UsingGIT" StartupItem="DNXServer\DNXServer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DNXServer\Action\DNXSocket.cs">
    <Files>
      <File FileName="DNXServer\Util\GooglePlay.cs" Line="1" Column="1" />
      <File FileName="DNXServer\Action\PurchaseAction.cs" Line="1" Column="1" />
      <File FileName="DNXServer\Action\PettingAction.cs" Line="1" Column="1" />
      <File FileName="DNXServer\Action\BaseAction.cs" Line="1" Column="1" />
      <File FileName="DNXServer\Action\DNXSocket.cs" Line="1" Column="1" />
      <File FileName="DNXServer\Util\WebsiteRequest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>